spring.application.name=AcademicSystem

spring.sql.init.platform = mysql

# Database config fot production app
# spring.datasource.url = jdbc:mysql://localhost:3306/academic_system
# spring.datasource.username = root
# spring.datasource.password = 3rfq2ggrni1
# spring.data.jdbc.dialect=mysql
# spring.jpa.hibernate.ddl-auto = update

# Database configuration for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true


security.jwt.secret-key = 992eca50ca5e987e51dde9d7617b474a5e9fd36dd4a998d69914d169a38694d2
security.jwt.expiration-time = 3600000


